spring.application.name=head-first-spring

host=localhost:
port=8080

spring.datasource.url=jdbc:mysql://10.84.86.33:3306/demo_java
spring.datasource.username=rdvivas
spring.datasource.password=rdvivas@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecret= ==============================================HALAMADRID!!!==============================================
jwtExpirationMs=86400000

server.servlet.context-path=/api/v1

logging.level.root=INFO

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.redis.lettuce.shutdown-timeout=0ms

logging.level.org.springframework.data.redis=DEBUG
logging.level.com.example.demo=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhnam2306@gmail.com
spring.mail.password=uvqo gldg bwyd zwrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true