spring.application.name=head-first-spring

host=localhost:
port=8080

spring.datasource.url=jdbc:mysql://10.84.86.33:3306/demo_java
spring.datasource.username=rdvivas
spring.datasource.password=rdvivas@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecret= ==============================================HALAMADRID!!!==============================================
jwtExpirationMs=86400000

server.servlet.context-path=/api/v1

logging.level.root=INFO